{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GoToDepotBLUE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKEDOWN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "GoIntoDepotBLUE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKEDOWN"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "INTAKE"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeaveDepot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NEARSHOOT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BLUE",
  "choreoAuto": false
}