{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5276024096385536,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.27802814205058,
        "y": 5.985416277638187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8173012048192771,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.0669750582797626,
        "y": 5.98723415109787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.4,
    "maxAcceleration": 40.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}