{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.23255421686747,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9829799492794961,
        "y": 5.985416277638187
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6096746987951804,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.8534580887601011,
        "y": 5.944595498583496
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}