{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.560156626506024,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3105516438342595,
        "y": 6.014048224992079
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.243481927710843,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.4934715863810524,
        "y": 6.00227388609044
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.22658919357140972
  },
  "useDefaultConstraints": false
}