{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5987469879518073,
        "y": 5.991060240963854
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9981149069830961,
        "y": 5.984721067645897
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7789397590361444,
        "y": 7.2368192771084345
      },
      "prevControl": {
        "x": 1.8117228915662653,
        "y": 6.428168674698796
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.293964987845115
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.23688858754902894
  },
  "useDefaultConstraints": false
}