{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8173012048192771,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8173012048192774,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5985180722891568,
        "y": 6.0
      },
      "prevControl": {
        "x": 1.5985180722891568,
        "y": 6.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.27362065296533
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.23688858754902894
  },
  "useDefaultConstraints": false
}