{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 5.4517831669044226
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.495693343810581,
        "y": 5.679374786270073
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 6.241041369472183
      },
      "prevControl": {
        "x": 3.2368616262482153,
        "y": 6.124593437945791
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.12213046211558
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}