{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4508795180722887,
        "y": 5.455602409638555
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3474287819969923,
        "y": 5.683194029004206
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7243012048192772,
        "y": 7.00733734939759
      },
      "prevControl": {
        "x": 1.9066855058542984,
        "y": 6.836352067177257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.12213046211558
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.99485366097622
  },
  "useDefaultConstraints": false
}