{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.979843373493974,
        "y": 2.6253253012048186
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.156620068790613,
        "y": 2.448548605908182
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.438807228915664,
        "y": 1.7838915662650607
      },
      "prevControl": {
        "x": 13.243590026554905,
        "y": 1.9400653281536662
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.09385888622987
  },
  "reversed": false,
  "folder": "RED",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}