{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.513973028977608,
        "y": 3.9270312709430186
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2640780591221734,
        "y": 3.934277238162897
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6195292439372322,
        "y": 3.9270312709430186
      },
      "prevControl": {
        "x": 1.8677096350738518,
        "y": 3.896923241195551
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}