{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5991440798858774,
        "y": 2.514707560627676
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4794328079893995,
        "y": 2.295232706986245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9910271041369465,
        "y": 1.971283880171185
      },
      "prevControl": {
        "x": 3.19168063643764,
        "y": 2.1719374124718787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.471144633014845
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}